<html>
<head>

<title>git y GitHub - primeros pasos</title>
<link rel=StyleSheet href="css/bootstrap.css" type="text/css">
<link rel=StyleSheet href="css/rfd.css" type="text/css">

</head>
<body>

	<div class="row-fluid">

		<header>
			<div class="span2 offset2">

				<div class="fadeover">
					<img src="img/fist_2.png"/>
					<img src="img/fist_1.png" class="fade"/>
					
				</div>

			</div>
			<div class="span6">
				<h1 class="title">Ruby Fun Day</h1>
				<h2 class="title">git y GitHub - primeros pasos</h2>
				facilitado por:
				<a href="http://www.twitter.com/luke_ar">@luke_ar</a> /
				<a href="http://www.twitter.com/matitanio">@matitanio</a> 		
			</div>
		</header>
		<div class="clear"></div>
		<section class="span8 offset2">
			<h3>El contenido va aqui</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis orci in tortor lobortis suscipit. Fusce lorem dolor, fermentum id suscipit a, iaculis eget elit. Morbi eget tortor non erat tincidunt vestibulum vitae fringilla lorem. Aenean molestie semper quam id placerat. Donec quis nisi quis lorem elementum aliquet. Vestibulum euismod faucibus odio ut lobortis. Aenean pellentesque laoreet quam, in elementum diam rhoncus non. Aenean vehicula risus eget magna tristique sed placerat tellus scelerisque. Morbi purus purus, pretium quis convallis quis, laoreet et sem. Cras et facilisis risus. In consectetur ipsum et turpis lacinia sagittis. Nunc id ante tortor, at aliquet magna. Mauris in sem nisl. Curabitur eleifend adipiscing mi, id eleifend odio feugiat in. Vestibulum tincidunt magna vel diam feugiat vel dignissim nulla semper.</p>
		</section>

	</div>

	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>